<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>affichage de la carte</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/ajax.js" defer></script>
    <script src="js/tab.js" defer></script>
</head>
<body>
    <h1>Requête AJAX vers PHP</h1>

    <table id="arbres">
        <thead>
            <tr>
                <th>id</th>
                <th>espece</th>
                <th>haut_tot</th>
                <th>haut_tronc</th>
                <th>diam_tronc</th>
                <th>fk_arb_etat</th>
                <th>fk_stadedev</th>
                <th>fk_port</th>
                <th>fk_pied</th>
                <th>remarquable</th>
                <th>lat</th>
                <th>longi</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

</body>
</html>